# SECRET_KEY=django-insecure-jcpyn@rarj$wr*o@0(p*sf=agzrbxy(v)i19p@518$c5j(+_dz
# DB_NAME=mamar_bank
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432


EMAIL=alalhossain557@gmail.com
EMAIL_PASSWORD=ibpi vzux ltdp jezo