SECRET_KEY=django-insecure-4@4^4k*sm06i-qa#wfc!&=aveovx$m+9g!kf7m$xv9z8f+07cx
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=alalhossain557@gmail.com
EMAIL_PASSWORD=knjw khnc zvio kzib